version: "3"
services:
  database:
    hostname: database-app-container
    image: postgres:15
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST=app-database
    volumes:
      - database-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  web:
    build: ./
    hostname: web-app-container
    environment:
      REDIS_URL_SIDEKIQ: redis://redis:6379/0
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST: database
    volumes:
      - .:/app
      - web_data:/usr/local/bundle
    ports:
      - "3000:3000"
    depends_on:
      - database
      - redis
    tty: true
  sidekiq:
    build: ./
    hostname: sidekiq-app-container
    command: /app/bin/bundle exec sidekiq -c 1 -q insert_buffer
    environment:
      REDIS_URL_SIDEKIQ: redis://redis:6379/0
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST: database
    volumes:
      - .:/sidekiq
      - sidekiq_data:/usr/local/bundle
    depends_on:
      - database
      - redis
    tty: true
  redis:
    image: docker.io/redis:latest
    hostname: redis
    command: redis-server
    ports:
      - "6379:6379"

volumes:
  sidekiq_data:
  web_data:
  database-data:
    driver: local
